black==25.1.0
camelot-py==1.0.0
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.2
decorator==5.2.1
Elixir==0.7.1
et_xmlfile==2.0.0
-e git+https://github.com/roznet/rzflight@54301378829ea77e0e6450a632f330003d6c29ab#egg=euro_aip&subdirectory=euro_aip
flake8==7.2.0
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
MarkupSafe==3.0.2
mccabe==0.7.0
mypy==1.15.0
mypy_extensions==1.1.0
numpy==2.2.5
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
packaging==25.0
pandas==2.2.3
pathspec==0.12.1
pbr==6.1.1
pdf2image==1.17.0
pdfminer.six==20250416
pillow==11.2.1
platformdirs==4.3.7
pluggy==1.5.0
pycodestyle==2.13.0
pycparser==2.22
pyflakes==3.3.2
pypdf==3.17.4
pypdfium2==4.30.1
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
six==1.17.0
SQLAlchemy==0.7.10
sqlalchemy-migrate==0.11.0
sqlparse==0.5.3
tabulate==0.9.0
Tempita==0.6.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
xlrd==0.7.1
xlwt==0.7.2
